<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GH Demo</title>
</head>
<body>
    <h1>GH Demo</h1>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aliquid animi nostrum eos enim nesciunt porro ut corrupti atque itaque. Quia hic consequuntur perferendis quas recusandae excepturi omnis tenetur quisquam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique non tempora sequi eligendi beatae vero, quod vel ut nulla pariatur, repellendus corporis excepturi dolore magnam optio minima, iure neque enim.</p>
    <h2>Winter Semester 2026</h2>
    <h3>Web Design 1</h3>

    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia dolorem voluptatum hic consequuntur voluptas minima consectetur accusamus, voluptatem accusantium itaque laudantium rerum ut quisquam recusandae sit dolores magnam modi.</blockquote>
    <strong>Graphic Design</strong>
</body>
</html>